<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Google-Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geom:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!--Google-Fonts-->
    <title>Agência ICR</title>

</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/logo.png.jpg" class="logo-site" alt="Logo agencia ICR">
                </a>
            </div><!--Logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre mim</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contatos</button>
                </a>
            </div><!--btn-contato-->

        </div><!--Interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">

                        <h1>TRANSFORMANDO PENSAMENTOS EM REALIDADE E INOVAÇÃO DIGITAL<span>.</span></h1>

                        <p>Inovação e criatividade andam lado a lado, juntando a um design impactante, otimazação
                            aliadas a
                            funcionalidades intuitivas e agéis, estou pronto para criar a presença online dos seu
                            sonhos<span>!</span></p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>

                            </a>
                        </div>

                    </div><!--txt-topo-site-->
                    <div class="img-topo-site">
                        <img src="Imagens/Lovepik_com-450061288-cartoon anime avatar with red eyes.png" class="flex"
                            alt="img de exemplo, mudar depois">


                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->


        </section>
    </main>
</body>

</html>